{
  "Module": {
    "PING": [
      {
        "ID": "PING"
      }
    ],
    "PONG": [
      {
        "ID": "PONG"
      }
    ]
  },
  "Rpc": {
    "MaxCoroutine": 10000,
    "RpcExpired": 10,
    "LogSuccess": false
  }
}
