{
  "Module": {
    "PING": [
      {
        "ID": "PING",
        "ProcessID": "develop"
      }
    ],
    "PONG": [
      {
        "ID": "PONG",
        "ProcessID": "develop"
      }
    ]
  },
  "Rpc": {
    "MaxCoroutine": 10000,
    "RpcExpired": 3,
    "LogSuccess": false
  }
}
